FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


## AWS credentials
AWS_ACCESS_KEY_ID=AKIAW45T5BEOPKRP356U
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-bucket
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_URL=https://rentx-bucket.s3.amazonaws.com

APP_API_URL=http://localhost:3333

AWS_REGION=us-east-1

MAIL_PROVADER=ethereal

disk=s3
